/* GlobalStyles.css */
body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; 
    font-family: Georgia, 'Times New Roman', Times, serif;
  }


  
  button, .button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin: 2px;
  }
  
  button:hover, .button:hover {
    background-color: grey;
  }
  
  input, select, textarea {
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }