/* SimulationStyles.css */
.simulation-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .simulation-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .heatmap-legend-container {
    text-align: center;
    margin: 20px 0;
  }
  
  .heatmap-gradient {
    margin: 0 auto; 
    height: 25px;
    border-radius: 5px; 
    width: 80%; 
  }
  
  .heatmap-labels {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 10px auto 0 auto; 
  }
  
  @media (max-width: 768px) {
    .heatmap-gradient, .heatmap-labels {
      width: 100%;
    }
  }
  /* Adjustments for smaller screens */
  @media (max-width: 768px) {
    .simulation-container {
      padding: 15px;
    }
  
    .simulation-header {
      font-size: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .simulation-container {
      padding: 10px;
    }
  
    .simulation-header {
      font-size: 18px;
      margin-bottom: 15px;
    }
  }
  